.carousel-kootour {
  position: relative;  
}

.carousel-kootour .carousel-control {
    opacity: 1;
}

.carousel-indicators {
    z-index: 2;
}

.carousel-kootour .carousel-control.left,
.carousel-kootour .carousel-control.right {
  background: none;
}

.carousel-control .icon:before {
  content: " ";
  display:block;
  width:30px;
  height:30px;
}

.carousel-control .icon-prev {
  background:url("@{images}/icons/arrow_white_head_left_192X192.png") no-repeat;
  background-size: contain;
  z-index: 2;
}

.carousel-control .icon-next {
  background:url("@{images}/icons/arrow_white_head_right_192X192.png") no-repeat;
  background-size: contain;
    z-index: 2;
}

.carousel-control .icon-prev {
  left: 0;
  margin-left: 15px;
}

.carousel-control .icon-next {
  right: 0;
  margin-right: 15px;
}

.carousel-kootour img {
  width: 100%;
  height: 450px;
}
