.cities-wrapper {
}

.cities-wrapper .cities-wrapper {
	
}

.cities-wrapper {
	position: relative;
	margin-bottom: 30px;
	height: 350px;
}

.cities-wrapper .cities-illustration {
    height: 350px;
    position: relative;
    background-size: cover;
    background-position: center center;
    display: flex;
    vertical-align: middle;
    align-items: center;
    .border-section();
    .bigboxshadow();
    filter: brightness(100%);
    -webkit-filter: brightness(100%);
}

.cities-wrapper .cities-illustration:hover {
   -webkit-filter: brightness(85%);
    filter: brightness(85%);
}

.cities-wrapper a {
	 text-decoration: none;
}

.cities-wrapper span {
    font-family: Avenir_DemiBold;
    color: white;
    .font-size(@cityLabelFontSize);
    margin: 0 auto;	
    z-index: 2;
    position: absolute;
    left: 0;
    top: 40%;
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .cities-wrapper span {
        .font-size(@cityLabelFontSizeSmallScreen);
    }
}
