.datepicker {
	.glyphicon-chevron-right:before,
    .glyphicon-chevron-left:before {
        color: @blue;
    }

    .picker-switch {
        color: @blue;
    }
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background-color: @blue;
}

.bootstrap-datetimepicker-widget table td.today:before {
    border-bottom-color: @blue;
}

.bootstrap-datetimepicker-widget table td.day:hover,
.bootstrap-datetimepicker-widget table td.hour:hover,
.bootstrap-datetimepicker-widget table td.minute:hover,
.bootstrap-datetimepicker-widget table td.second:hover {
    background: @yellow;
    color:white;
}
