.ie {
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
        body.full-height {
            min-height: 100vh;
            height: 100vh;
        }
    }

    .social-links img:hover,
    .lg-social-links img:hover  {
        opacity: 0.8;
    }

    .city-wrapper .city-illustration:hover {
        opacity: 0.8;
    }

    .tours:hover .tours-illustration {
        opacity: 0.8;
    }
}
