/* Navbar message list */
.navbar {
    .message-list-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
            padding: 15px;
            justify-content: flex-start;
    }

    .message-list-wrapper > div.illustration {
            flex-grow: 0;
    }

     .message-list-wrapper > * {
        flex: 1 1 20%;
    }

    .message-list-wrapper .user-small-thumbnail {
        width: 45px;
        margin-bottom: 0;
    }

    .message-list-wrapper:hover {
        background-color: @lightGray;
    }

    .message-list {
        flex-wrap: wrap;
        padding: 0;
    }

    .message-list > * {
        flex-grow: 1;
        flex-basis: 0;
        flex-shrink: 1;
        padding: 0;
    }

    .message-list:hover {
        background-color: none;
    }

    .message-list > .name {
        order: 1;
        flex-basis: 50%;
    }

    .message-list > .content {
        order: 3;
        flex-basis: 100%;
    }

    .message-list > .date {
        order: 2;
        flex-basis: 50%;
        text-align: right;
    }
}

/* End navbar */
.message-list-wrapper a,
.message-list-wrapper a:hover {
    text-decoration: none;
    color: inherit;
}

.message-list {
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    flex-wrap: nowrap;
}


.message-list:hover {
    background-color: @lightGray;
}

.message-list > * {
    flex-grow: 1;
    flex-basis: 0;
    flex-shrink: 1;
    padding: 0 15px;
}

.message-list > .illustration {
    order: 1;
    text-align: center;
}

.message-list > .name {
    order: 2;
    flex-grow: 2;
}

.message-list > .content {
    order: 3;
    flex-grow: 7;
}

.message-list > .date {
    order: 4;
    flex-grow: 2;
}

.message-list p,
.message-list .user-small-thumbnail {
    margin-bottom: 0;
}

.message-list > .date  {
    text-align: center;
    color: @copyrightColor;
}

.message-list:not(:first-child) {
    .bordertop();
}

.message-list-wrapper button {
    margin-top: 30px;
}



@media screen and (max-width: 1064px) {
    .message-list > * {
        flex-grow: 2;
    }
}

@media screen and (max-width: 880px) {

    .message-list {
        flex-wrap: wrap;
    }

    .message-list > .content {
        flex-basis: 100%;
    }

    .message-list > * {
        flex-basis: auto;
        padding: 0;
    }

    .message-list > .illustration {
        order: 1;
        flex-grow: 0;
    }

    .message-list > .name {
        order: 2;
        flex-grow: 0;
        margin-left: 15px;
    }

    .message-list > .content {
        order: 4;
        margin: 15px 0;
    }

    .message-list > .date {
        order: 3;
        text-align: right;
        margin-right: 0px;
    }
}

@media screen and (max-width: 580px) {

    .message-list > .name {
        order: 2;
        flex-grow: 0;
        text-align: left;
        margin-left: 0px;
        flex-basis: 100%;
        margin-top: 15px;
    }
    .message-list > .date {
        order: 3;
        text-align: left;
        margin-left: 0px;
        flex-basis: 100%;
    }
}

