.tchat {
    height: 400px;
    overflow: auto;
    padding: 0 10px;
    margin-bottom: 50px;
}

.tchat > * {
    margin: 6px 0;
    position: relative;
}

.tchat .user-extra-small-thumbnail {
    margin: 0;
}

.tchat .date {
    display: block;
    text-align: center;
    color: @copyrightColor;
    margin: 10px 0;
}

.message-wrapper:after {
    content: '';
    display: block;
    clear: both;
}

.message-wrapper .message-user {
    position: absolute;
    left: 0;
    bottom: 0;
}

.message-wrapper .message-content {
    padding: 15px 30px;
    color: white;
    border-radius: 20px;
    margin: 6px 0px;
}

.message-wrapper .drt-left {
    background-color: #C3C3C3;
    margin-left: 50px;
    max-width: 350px;
    float: left;
    clear: both;
}

.message-wrapper .drt-right {
    background-color: @blue;
    max-width: 350px;
    float: right;
    clear: both;
}


/* form */
.form-tchat {
    .form-control {
        padding: 15px 30px;
    }
}
