section.purchase-payment-details {
    background-color: @lightGray;
    padding: 0;
    margin-bottom: 30px;
}

section.purchase-payment {
    .borderbottom();
    border: 0;
    padding-top: 0;
    box-shadow: none;
    border-radius: 0;
    margin-top: 0;
    padding-bottom: 15px;
}

@media screen and (max-width: 768px) {
    section.purchase-payment .action {
        text-align: left;
        margin-top: 15px;
    }
}
