.strength-wrapper {
    z-index: 1;
    position: relative;
        margin-bottom: 15px;
}

.strength-wrapper {
    input[type="password"] {
        background:transparent;
        -webkit-transition: border .25s linear, color .25s linear;
        -moz-transition: border .25s linear, color .25s linear;
        -o-transition: border .25s linear, color .25s linear;
        transition: border .25s linear, color .25s linear;
        -webkit-backface-visibility: hidden;
        width:100%;
    }

    input[type="password"]:invalid {
        background-color: @body-background;
    }

    .strength_meter{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 43px;
        z-index:-1;
        border-radius:5px;
        padding-right:13px;
    }

    .button_strength {
        display: none;
    }

    .strength_meter div:not(.veryweak):not(.weak):not(.medium):not(.strong) {
        display: none;
    }

    .strength_meter div {
        width:0%;
        height: 44px;
        text-align: right;
        color: #000;
        line-height: 44px;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        padding-right: 12px;
        border-radius:0px;
    }

    .strength_meter div p{
        display: none;
    }

    .veryweak{
        background-color: #ff9999;
        border-color: #ff9999!important;
        width:65%!important;
    }
    .weak{
        background-color: #ffb78c;
        border-color: #ffb78c!important;
        width:65%!important;
    }
    .medium{
        background-color: #f5d10a;
        border-color: #f5d10a!important;
        width:75%!important;
    }
    .strong{
        background-color: #00cccc;
        border-color: #00cccc!important;
        width:100%!important;
    }
}
