table.table-booking-summary {
    margin-bottom: 0;
    width: 100%;
}

table.table-booking-summary td {
    padding: 0;
    border-top: 0;
}

table.table-guide-desc {
    width: 100%;
}

table.table-guide-desc:not(:last-child) {
    margin-bottom: 15px;
}

table.table-guide-desc td:first-child {
    width: 30%;
    max-width: 150px;
}

table.table-guide-desc td {
    padding: 0;
    border-top: 0;
    text-align: left;
}

table.table-guide-desc .icon {
    margin: 0;
}

table.table-header {
    margin-bottom: 15px;
    width: 100%;
}
