/* Tour description */
.tour-detail {
  
}

.tour-detail .tour-descriptions {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

@media screen and (max-width: 970px) {
  .tour-detail .tour-description {
    margin: 10px 0px;
  }
}
