.wishlist-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.wishlist-wrapper .tours {
    flex: 0 1 49%;
    margin-bottom: 15px;
}

.tours .tours-illustration {
    -webkit-filter: brightness(100%);
    filter: brightness(100%);
}

.tours:hover .tours-illustration {
    -webkit-filter: brightness(85%);
    filter: brightness(85%);
}

.tours  .tours-content.tours-content-fixed{
    overflow: hidden;
    height: 350px;
}


.tours a {
    text-decoration: none;
    color: @body-color;
}

.tours a:hover {
    color: @body-color;
}

.tours-illustration {
    height: 190px;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center center;
}

.tours-price-wrapper {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    left: 0;
    bottom: 15px;
    padding: 7px 15px 0 7px;
    color: white;
    background-color: @transparentBlue;
    border-radius: 0px @borderRadius @borderRadius 0px;
}

.tours-price-wrapper > * {
    flex: 0 1 auto;
}

.tours-price-wrapper > div:last-child {
    line-height: 12px;
    margin-bottom: 5px;
    margin-left: 7px;
}

.tours-illustration {
    margin: 0 0 10px;
}

.tours-price,
.tours-price-discount {
    display: block;
}

.tours-price {
    margin: 0;
    color: @yellow;
}

.tours-price-discount {
    text-decoration: line-through;
}

.section-small .tours:not(:last-child) {
    margin-bottom: 15px;
}

@media screen and (max-width: 640px) {
    .wishlist-wrapper {
        flex-direction: column;
    }

    .wishlist-wrapper .tours {
        flex: 0 1 auto;
        -webkit-flex: 0 1 auto;
        margin-bottom: 0;
    }
}
