//Color
@blue: rgba(0, 204, 204, 1);
@transparentBlue: rgba(0, 204, 204, 0.75);
@lightBlue: #06DEDE;
@yellow: #f5d10a;
@white: white;
@black: black;
@gray: rgba(195, 195, 195, 1);
@body-background: #ededef;
@body-color: #333333;
@buttonBackground: @blue;
@buttonHoverBackground: #66cccc;
@placeholderText: #333333;
@inputColor: #333333;
@breadcrumbBackground: #C3C3C3;
@navbarhover : #C3C3C3;
@lightGray: #F7F7F8;
@copyrightColor: #C3C3C3;
@darkGray: #b0b0b0;

//font-size
@sloganFontSize: 7.2;
@cityLabelFontSize: 4.8;
@bandFontSize: 3.6;
@H1FontSize: 4;
@H2FontSize: 3;
@titleFontSize: 2;
@subtitleFontSize: 1.8;
@defaultFontSize: 1.6;
@smallFontSize: 1.4;
@extraSmallFontSize: 1;


//font-size for small screen
@sloganFontSizeSmallScreen: 3.5;
@cityLabelFontSizeSmallScreen: 3.5;
@H1FontSizeSmallScreen: 3;
@H2FontSizeSmallScreen: 2.5;


//variable
@navbarHeight: 60px;
@smallNavbarHeight: 60px;
@marginFooterAndHeader: 25px;
@borderRadius: 3px;
@iconWidth: 35px;
@lineheight: 1.42857143;

//padding section
@sectionPaddingTop: 15px;
@sectionPaddingBottom: 30px;
@sectionPaddingLeft: 45px;
@sectionPaddingRight: 45px;
@sectionSmallPaddingTop: 15px;
@sectionSmallPaddingBottom: 30px;
@sectionSmallPaddingLeft: 15px;
@sectionSmallPaddingRight: 15px;

//Input
@inputHeight: 40px;
@lgInputHeight: 44px;
@inputFontSize: 1.6;
@lgInputFontSize: 1.8;

//Button
@buttonHeight: 40px;
@lgButtonHeight: 44px;
@buttonFontSize: 1.6;
@lgButtonFontSize: 1.8;



